% Genset 1 and 2
par.genset1.S_n = 1125e3;   %[kVA](rated apparent loading)
par.genset1.Ra_1 = 0.0001; %[Ohm]
par.genset1.Xs_1 = 0.5095; %[Ohm]
par.genset2 = par.genset1;

%Genset 3
par.genset3.S_n = 538e3; %[kVA](rated apparent loading)
par.genset3.Ra_1 = 0.0004; %[Ohm]
par.genset3.Xs_1 = 1.0665; %[Ohm]

%Motor 1
par.motor1.Slip = 0.02; %[Ohm]
par.motor1.Rsm = 0.4169; %[Ohm]
par.motor1.Xsm = 0.2429; %[Ohm]
par.motor1.Xm = 0.0065; %[Ohm]
par.motor1.Rc = 290; %[Ohm]
par.motor1.R_2 = 0.023; %[Ohm]
par.motor1.X_2 = 0.264; %[Ohm]


